<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五子棋</title>
    <link rel="stylesheet" href="./element-ui@2.12.0/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./flex.css">
    <script src="./vue@2.6.10/dist/vue.js"></script>
    <script src="./element-ui@2.12.0/lib/index.js"></script>
</head>
<body>
<style>
    * {
        box-sizing: border-box;
    }

    .board {
        width: 950px;
        height: 950px;
        margin: 26px;
        margin: auto;
    }

    .list {
        /*border: 1px #eeeeee solid;*/
        width: 1000px;
        margin: -26px;
    }

    .list .item {
        width: 50px;
        height: 50px;
        position: relative;
    }

    .hang:first-child .item .shuxian {
        position: absolute;
        width: 1px;
        height: 50%;
        border: 1px solid #eeeeee;
        left: 25px;
        top: 25px;
    }

    .item:first-child .hengxian {
        position: absolute;
        width: 50%;
        height: 1px;
        border: 1px solid #eeeeee;
        left: 25px;
        top: 25px;
    }

    .hang .item:last-child .hengxian {
        position: absolute;
        width: 50%;
        height: 1px;
        border: 1px solid #eeeeee;
        left: 0;
        top: 25px;
    }

    .hang:last-child .item .shuxian {
        position: absolute;
        width: 1px;
        height: 50%;
        border: 1px solid #eeeeee;
        left: 25px;
        top: 0;
    }

    .item .shuxian {
        position: absolute;
        width: 1px;
        height: 100%;
        border: 1px solid #eeeeee;
        left: 25px;
        top: 0;
    }

    .item .hengxian {
        position: absolute;
        width: 100%;
        height: 1px;
        border: 1px solid #eeeeee;
        left: 0;
        top: 25px;
    }

    .item .yuan {
        position: absolute;
        width: 30px;
        height: 30px;
        border: 1px solid #eeeeee;
        left: 10px;
        top: 10px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }
</style>
<div id="app" v-cloak style="background: #D5B092;padding: 20px 0;position: relative;text-align: center">
    <div style="margin: auto;width: 1000px;font-size: 23px;">五子棋</div>
    <div class="board">
        <div class="list">
            <div class="hang" v-for="(item, index) in board" :key="index" flex="dir:left">
                <div class="item" v-for="(item2, index2) in item" :key="index2" flex="main:center cross:center"
                     @click="click(index, index2, item2)">
                    <div class="shuxian"></div>
                    <div class="hengxian"></div>
                    <div class="yuan" v-if="item2 != 0" :style="{background: item2 == 1 ? '#ffffff' : '#000000'}"></div>
                </div>
            </div>
        </div>
    </div>
    <el-button type="primary" size="mini" @click="reset" style="margin-top: 50px;">重置</el-button>
</div>
<script>
    const app = new Vue({
        el: '#app',
        data() {
            return {
                count: 20, // 棋盘大小
                status: 0, // 比赛进程 0--未开始 1--进行中 2--结束
                winner: '', // 获胜方
                turn: 'white', // 当前落子方
                list: { // 比赛选手
                    white: {
                        name: '白方',
                        actual_name: '',
                        list: [], // 白方落子情况
                        now_list: [],
                    },
                    black: {
                        name: '黑方',
                        actual_name: '',
                        list: [], // 黑方落子情况
                        now_list: [],
                    },
                },
                board: [],
            };
        },
        created() {
            this.reset();
        },
        methods: {
            click(index, index2) {
                if (this.status == 2) {
                    this.$message.success('游戏结束：' + this.list[this.turn].name + 'is winner');
                    return;
                }
                if (this.board[index][index2] != 0) {
                    return;
                }
                Vue.set(this.board[index], index2, this.turn === 'white' ? 1 : 2);
                Vue.set(this.list[this.turn].list[index], index2, 1);
                this.list[this.turn].now_list.push({x: index, y: index2});
                this.getWinner('heng');
                this.getWinner('shu');
                this.getWinner('xie');
                if (this.status == 2) {
                    return;
                }
                this.turn = this.turn === 'white' ? 'black' : 'white';
            },
            reset() {
                this.turn = 'white';
                this.winner = '';
                this.status = 0;
                this.list.white.now_list = [];
                this.list.black.now_list = [];
                let board = [];
                for (let i = 0; i < this.count; i++) {
                    let k = [];
                    for (let j = 0; j < this.count; j++) {
                        k.push(0);
                    }
                    board.push(k);
                }
                this.board = JSON.parse(JSON.stringify(board));
                this.list.white.list = JSON.parse(JSON.stringify(board));
                this.list.black.list = JSON.parse(JSON.stringify(board));
            },
            getWinner(type) {
                for (let i in this.list[this.turn].now_list) {
                    let count = this.getNext(this.list[this.turn].now_list[i], type);
                    if (count >= 5) {
                        this.winner = this.turn;
                        this.status = 2;
                        this.$message.success(this.list[this.turn].name + 'is winner');
                        return;
                    }
                }
            },
            getNext(object, type = '') {
                let count = 0;
                let list = this.list[this.turn].now_list;
                for (let i in list) {
                    if (list[i].x == object.x && list[i].y == object.y) {
                        count++;
                        if (type == 'heng') {
                            count += this.getNext({x: object.x + 1, y: object.y}, type);
                        }
                        if (type == 'shu') {
                            count += this.getNext({x: object.x, y: object.y + 1}, type);
                        }
                        if (type == 'xie') {
                            count += this.getNext({x: object.x + 1, y: object.y + 1}, type);
                        }
                        if (count >= 5) {
                            return 5;
                        }
                    }
                }
                return count;
            }
        }
    });
</script>
</body>
</html>